<!DOCTYPE html>
<html>
<head>
  <title>TEST WEBSOCKET CHAT</title>
  <script type="text/javascript" src="app.js"></script>
</head>
<style type="text/css">
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #myDiv {
    width: 100%;
    height: 100%;
    border: 2px solid #119;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #chatDiv{
    overflow-y: auto;
    height: 360px;
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px dashed gray;
    border-radius: 8px;
  }
  #myText {
    width: 90%;
    height: 24px;
  }
  h6 {
    font-weight: lighter;
    color: rgb(122, 122, 122);
  }
  .rg {
    text-align: right;
  }
  .lf {
    text-align: left;
  }
  .blank10 {
    width: 100%;
    height: 10px;
  }
</style>
<body>
  <div id="myDiv" align="center">
    <h3>Your name</h3>
    <input type="text" id="username" />
    <div class="blank10"></div>
    <div id="chatDiv"></div>
    <div class="blank10"></div>
    <input type="text" id="myText"/>
    <div class="blank10"></div>
  </div>
</body>
</html>